<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-07-08-phase2-configurable-partitions-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Phase 2: Configurable Partitions — Design | Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zenbpm.pbinitiative.org/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Phase 2: Configurable Partitions — Design | Documentation"><meta data-rh="true" name="description" content="Date: 2026-07-08"><meta data-rh="true" property="og:description" content="Date: 2026-07-08"><link data-rh="true" rel="canonical" href="https://zenbpm.pbinitiative.org/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design"><link data-rh="true" rel="alternate" href="https://zenbpm.pbinitiative.org/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://zenbpm.pbinitiative.org/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Phase 2: Configurable Partitions — Design","item":"https://zenbpm.pbinitiative.org/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design"}]}</script><link rel="stylesheet" href="/assets/css/styles.87843205.css">
<script src="/assets/js/runtime~main.c756d078.js" defer="defer"></script>
<script src="/assets/js/main.e76cce46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">ZenBPM Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design">Next 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design">Next 🚧</a></li><li><a class="dropdown__link" href="/">v1.7.0</a></li><li><a class="dropdown__link" href="/v1.7.0-rc1/">v1.7.0-rc1</a></li><li><a class="dropdown__link" href="/v1.6.0/">v1.6.0</a></li><li><a class="dropdown__link" href="/v1.5.0/">v1.5.0</a></li><li><a class="dropdown__link" href="/v1.4.0/">v1.4.0</a></li><li><a class="dropdown__link" href="/v1.3.0/">v1.3.0</a></li><li><a class="dropdown__link" href="/v1.2.0/">v1.2.0</a></li><li><a class="dropdown__link" href="/v1.1.0/">v1.1.0</a></li><li><a class="dropdown__link" href="/v1.0.0/">v1.0.0</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/next/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/next/category/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/next/category/explanation">Explanation</a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/next/category/for-developers">For developers</a><button aria-label="Expand sidebar category &#x27;For developers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/cluster-e2e-test-plan">Cluster E2E Test Suite — Full Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/cluster-implementation-plan">Clustering Implementation Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/phase1-orientation">Phase 1 — Orientation Reference</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/next/superpowers/plans/2026-07-05-cluster-backup-restore">superpowers</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/next/superpowers/plans/2026-07-05-cluster-backup-restore">plans</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/next/superpowers/specs/2026-07-05-cluster-backup-restore-design">specs</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/next/superpowers/specs/2026-07-05-cluster-backup-restore-design">Cluster Backup &amp; Restore — Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/next/superpowers/specs/2026-07-08-phase2-configurable-partitions-design">Phase 2: Configurable Partitions — Design</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="margin: 0.3rem 0;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/static/openapi">Openapi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/next/static/client-libraries">Client Libraries</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Documentation<!-- --> <b>Next 🚧</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/">latest version</a></b> (<!-- -->v1.7.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">superpowers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">specs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Phase 2: Configurable Partitions — Design</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Phase 2: Configurable Partitions — Design</h1></header>
<blockquote>
<p>Date: 2026-07-08
Status: Approved (pending user review of this document)
Supersedes: Phase 2 section of <code>docs/cluster-implementation-plan.md</code> where they conflict (plan will be synced on implementation commits)</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal">​</a></h2>
<p>Make <code>DesiredPartitions</code> changeable at runtime through Raft consensus instead of hardcoded to 1, with:</p>
<ul>
<li>initial value seeded from app configuration on fresh bootstrap only,</li>
<li>throttled, level-triggered partition creation that actually forms working Raft groups (full replication),</li>
<li>a <code>ConfigurationUpdate</code> gRPC endpoint with increase-only validation,</li>
<li>message-subscription-pointer consistency across partition-count changes (rebuild-on-scale-up).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decisions-locked-during-brainstorming">Decisions (locked during brainstorming)<a href="#decisions-locked-during-brainstorming" class="hash-link" aria-label="Direct link to Decisions (locked during brainstorming)" title="Direct link to Decisions (locked during brainstorming)">​</a></h2>
<table><thead><tr><th>#</th><th>Question</th><th>Decision</th></tr></thead><tbody><tr><td>D1</td><td>Where to seed initial <code>DesiredPartitions</code></td><td>Controller leader reconcile, only when applied value is 0/unset</td></tr><tr><td>D2</td><td>Convergence / stall safety</td><td>Leader-gated periodic reconcile ticker; one partition created per pass (prior-art: K8s resync, TiKV PD, MongoDB balancer)</td></tr><tr><td>D3</td><td>RPC routing on follower</td><td>Forward to leader via existing <code>ClusterLeader()</code> client</td></tr><tr><td>D4</td><td>Validation</td><td>Increase-only, <code>1 ≤ n ≤ 122</code> (mux single-byte partition-id limit)</td></tr><tr><td>D5</td><td>Replication scope in Phase 2</td><td>Full replication: every partition gets <strong>all</strong> started nodes as members (RF = cluster size); <code>RF &lt; N</code> placement stays Phase 4</td></tr><tr><td>D6</td><td>Pointer staleness on scale-up</td><td>Keep <code>hash % N</code> addressing; rebuild pointers after formation using existing <code>RebuildMessageSubscriptionPointers</code> machinery, tracked by a replicated <code>RoutingPartitions</code> marker. No broadcast lookup.</td></tr><tr><td>D7</td><td>App-config scope exception</td><td><code>DesiredPartitions</code> field added to <code>internal/config/config.go</code> (user-approved exception to cluster-scope boundary)</td></tr><tr><td>D8</td><td>Operator-facing API</td><td>REST admin endpoint in <code>openapi/system.yaml</code> following the backup/restore precedent; cluster gRPC <code>ConfigurationUpdate</code> remains the internal transport (user-approved scope exception for <code>internal/rest/</code> + <code>openapi/system.yaml</code>)</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-goals-explicit-boundaries">Non-goals (explicit boundaries)<a href="#non-goals-explicit-boundaries" class="hash-link" aria-label="Direct link to Non-goals (explicit boundaries)" title="Direct link to Non-goals (explicit boundaries)">​</a></h2>
<ul>
<li><strong>Scale-down</strong> — rejected by validation; no data-migration path exists (plan Risk #4).</li>
<li><strong>Replicating to nodes that join after a partition was created</strong> — Phase 4 node lifecycle (add-node-to-partition RPCs are stubs today).</li>
<li><strong>RF &lt; cluster-size placement / balancing</strong> — Phase 4.1.</li>
<li><strong>Public workload gRPC (:9090) exposure</strong> — scale-up is a cluster admin operation; the REST admin API (<code>system.yaml</code>) is the operator surface (D8), not the workload API.</li>
<li><strong>Voter-only awareness</strong> — Phase 7.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-protobuf-and-configuration-changes">1. Protobuf and configuration changes<a href="#1-protobuf-and-configuration-changes" class="hash-link" aria-label="Direct link to 1. Protobuf and configuration changes" title="Direct link to 1. Protobuf and configuration changes">​</a></h3>
<p><strong>Command proto</strong> (<code>internal/cluster/command/proto/zencommand.proto</code>):</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">message Command {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  enum Type {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    TYPE_CONFIGURATION_CHANGE = 5;  // 4 is taken by TYPE_CLUSTER_MAINTENANCE_CHANGE</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  oneof request {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ConfigurationChange configuration_change = 5;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">// ConfigurationChange updates replicated cluster configuration.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">// Zero-valued fields are treated as &quot;not set&quot; and left unchanged by the FSM,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">// so one command type serves seeding, RPC updates, and rebuild completion.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">message ConfigurationChange {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  uint32 desired_partitions = 1;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  uint32 routing_partitions = 2;  // the N that message pointers are currently hashed by</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>gRPC service proto</strong> (<code>internal/cluster/proto/zen_cluster.proto</code>) — fill the empty stubs:</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">message ConfigurationUpdateRequest  { uint32 desired_partitions = 1; }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">message ConfigurationUpdateResponse { uint32 desired_partitions = 1; }  // echoes applied value</span><br></span></code></pre></div></div>
<p><strong>App config</strong> (<code>internal/config/config.go</code>, scope exception D7):</p>
<ul>
<li><code>DesiredPartitions uint32</code> on <code>config.Cluster</code>, env <code>CLUSTER_DESIRED_PARTITIONS</code>, env-default <code>1</code>.</li>
<li><code>validate()</code> rejects an explicit <code>0</code> and values above 122.</li>
</ul>
<p><strong>State</strong> (<code>internal/cluster/state/state.go</code>):</p>
<ul>
<li><code>ClusterConfig</code> gains <code>RoutingPartitions uint32 \</code>json:&quot;routingPartitions&quot;``. JSON-missing decodes to 0 — backward compatible with existing snapshots (see §6 upgrade path).</li>
</ul>
<p>Two <code>make generate</code> runs (one per proto tree).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-fsm-and-store">2. FSM and store<a href="#2-fsm-and-store" class="hash-link" aria-label="Direct link to 2. FSM and store" title="Direct link to 2. FSM and store">​</a></h3>
<ul>
<li><code>fsm.go</code>: <code>applyConfigurationChange</code> (clone of <code>applyMaintenanceChange</code>): deep-copy state, set <code>Config.DesiredPartitions</code> and/or <code>Config.RoutingPartitions</code> for non-zero fields, swap state. New <code>Apply</code> switch case.</li>
<li><code>store.go</code>:<!-- -->
<ul>
<li>Remove hardcoded <code>DesiredPartitions: 1</code> from <code>New()</code> — initial in-memory value becomes <code>0</code> = &quot;unset&quot;.</li>
<li>Store <code>Config</code> gains <code>DesiredPartitions uint32</code>, seeded from <code>config.Cluster</code> in <code>DefaultConfig()</code> (transport for the app-config value; the store does not act on it).</li>
<li><code>WriteConfigurationChange(change *proto.ConfigurationChange) error</code> — clone of <code>WriteMaintenanceChange</code>.</li>
</ul>
</li>
<li>Controller <code>ControlledStore</code> interface gains <code>WriteConfigurationChange</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-seeding-d1">3. Seeding (D1)<a href="#3-seeding-d1" class="hash-link" aria-label="Direct link to 3. Seeding (D1)" title="Direct link to 3. Seeding (D1)">​</a></h3>
<p>In <code>performLeaderOperations</code>, before partition reconciliation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">if cs.Config.DesiredPartitions == 0 {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    write ConfigurationChange{ desired_partitions: configuredValue }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    return  // next reconcile pass acts on the applied value</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<ul>
<li><strong>Restart-safety invariant:</strong> a runtime RPC change persists in the Raft log/snapshot, so after restart the applied value is &gt; 0 and app-config never clobbers it. The <code>== 0</code> guard is the entire mechanism.</li>
<li>Leader-only; if nodes&#x27; app configs disagree, the current leader&#x27;s value wins (documented).</li>
<li>Concurrent duplicate seeds (edge notification + ticker) write the same value — idempotent; single-flight (§4, R3) makes them rare.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-convergence-reconcile-ticker--full-replication-membership-d2-d5">4. Convergence: reconcile ticker + full-replication membership (D2, D5)<a href="#4-convergence-reconcile-ticker--full-replication-membership-d2-d5" class="hash-link" aria-label="Direct link to 4. Convergence: reconcile ticker + full-replication membership (D2, D5)" title="Direct link to 4. Convergence: reconcile ticker + full-replication membership (D2, D5)">​</a></h3>
<p><strong>Membership on creation</strong> — replaces both the single-node <code>assignNewPartition</code> placement and the hardcoded &quot;0-partition nodes → partition 1&quot; loop in <code>performLeaderOperations</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">started  = nodes with State == STARTED</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">if len(started) &lt; BootstrapExpect: defer (log, retry next pass)     // R2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">current  = len(cs.Partitions)                                       // partitions with elected leaders</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">if cs.Config.DesiredPartitions &gt; current:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    next = current + 1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    if !cs.AnyNodeHasPartition(next):</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        for node in started: assignPartition(next, node.Id)          // full replication</span><br></span></code></pre></div></div>
<ul>
<li><strong>One partition per pass</strong> (throttle, unchanged in spirit from today): <code>cs.Partitions[next]</code> only appears once partition <code>next</code> elects a leader (<code>FsmApplyPartitionChange</code> writes it on <code>Role=LEADER</code>), so partition N+2 never starts forming before N+1 has a leader. Matches the industry pattern of capped in-flight topology operations.</li>
<li><strong>Full replication</strong>: every started node is assigned as a member, so each partition&#x27;s rqlite group reuses the existing <code>BootstrapExpect</code> coordination exactly as partition 1 does today. No partition-layer changes.</li>
<li><strong>R2 degraded-cluster guard</strong>: partitions inherit the global <code>BootstrapExpect</code> (<code>controller.go:81</code> → <code>partition.go:382</code>); creating a partition while a node is down would leave the group below bootstrap-expect and wedge it for the 120 s timeout. The guard defers creation until all expected nodes are healthy; the ticker retries.</li>
<li>The now-obsolete &quot;assign node with zero partitions to partition 1&quot; loop is deleted; the general rule (every started node joins every partition at creation) subsumes it for Phase 2 topologies. Nodes joining an already-formed cluster receive partitions in Phase 4.</li>
</ul>
<p><strong>Reconcile ticker</strong> (stall safety, D2):</p>
<ul>
<li>Started in <code>Controller.Start()</code> via <code>safego</code> on <code>c.ctx</code>; stopped by context cancellation in <code>Stop()</code>.</li>
<li>Every <code>ReconcileInterval</code> (new controller config knob, default 2 s): invoke the <strong>full</strong> <code>ClusterStateChangeNotification</code> path — leader ops when leader, member ops always. Member handlers are re-entrant-safe since the Phase 1.3 fix; level-triggering them guards follower-side join/init stalls too, not just leader-side creation stalls.</li>
<li><strong>R3 single-flight</strong>: an atomic in-progress flag around <code>ClusterStateChangeNotification</code>&#x27;s body; concurrent invocations (per-apply FSM goroutines + ticker) coalesce instead of stacking. Prevents duplicate reconcile passes racing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-configurationupdate-rpc-d3-d4">5. <code>ConfigurationUpdate</code> RPC (D3, D4)<a href="#5-configurationupdate-rpc-d3-d4" class="hash-link" aria-label="Direct link to 5-configurationupdate-rpc-d3-d4" title="Direct link to 5-configurationupdate-rpc-d3-d4">​</a></h3>
<p><code>server.go</code> (currently returns <code>codes.Unimplemented</code>):</p>
<ol>
<li><strong>Validate</strong> (R1 — against <strong><code>Config.DesiredPartitions</code></strong>, never against formed-partition count, which lags desired during scale-up):<!-- -->
<ul>
<li><code>n &lt; 1</code> or <code>n &gt; 122</code> → <code>InvalidArgument</code> (122 = mux single-byte partition-id limit).</li>
<li><code>n &lt; desired</code> → <code>FailedPrecondition</code> (&quot;scale-down not supported&quot;).</li>
<li><code>n == desired</code> → idempotent success, echo current value.</li>
</ul>
</li>
<li><strong>Route</strong>: if <code>IsLeader()</code> → <code>store.WriteConfigurationChange({desired_partitions: n})</code>; else forward the same request via <code>client.ClusterLeader()</code>. Recursion terminates at the leader; leadership churn mid-call is bounded by the request context deadline and surfaces as <code>NotLeader</code>/<code>Unavailable</code> (R7).</li>
<li>Respond with the applied value.</li>
</ol>
<p>Reconciliation then converges via §4; pointer rebuild via §6.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5b-rest-admin-endpoint-d8">5b. REST admin endpoint (D8)<a href="#5b-rest-admin-endpoint-d8" class="hash-link" aria-label="Direct link to 5b. REST admin endpoint (D8)" title="Direct link to 5b. REST admin endpoint (D8)">​</a></h3>
<p>Operator-facing surface, following the backup/restore precedent (<code>system.yaml</code> → REST handler → <code>ZenNode</code>):</p>
<ul>
<li><code>openapi/system.yaml</code>: <code>PUT /cluster/config</code>, operationId <code>updateClusterConfiguration</code>, request body <code>{ &quot;desiredPartitions&quot;: &lt;uint32&gt; }</code>, 200 response echoes the applied cluster config.</li>
<li><code>internal/rest/</code> handler (new <code>cluster_config.go</code>, modeled on <code>cluster_backup.go</code>): parse/decode → <code>s.node.UpdateClusterConfiguration(ctx, n)</code> → map errors: <code>InvalidArgument</code> → 400, <code>FailedPrecondition</code> (scale-down) → 409, no leader/unavailable → 503.</li>
<li><code>internal/cluster/node.go</code>: <code>UpdateClusterConfiguration(ctx, n)</code> obtains <code>client.ClusterLeader()</code> and calls the <code>ConfigurationUpdate</code> gRPC — <strong>all validation stays in the server RPC implementation</strong> (single source of truth); the REST layer only translates transport and status codes. Works identically whether the receiving node is leader or follower.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-pointer-consistency-across-scale-up-d6">6. Pointer consistency across scale-up (D6)<a href="#6-pointer-consistency-across-scale-up-d6" class="hash-link" aria-label="Direct link to 6. Pointer consistency across scale-up (D6)" title="Direct link to 6. Pointer consistency across scale-up (D6)">​</a></h3>
<p><strong>Background (verified against code):</strong> message-subscription pointers are a rebuildable routing index. Save (<code>partition_persistence.go:1766</code>) and lookup (<code>node.go:779</code>) both route by <code>GetPartitionIdForMessageSubscriptionPointer</code> = <code>hash % len(Partitions) + 1</code>, so addressing is exact at any stable N. Authoritative subscriptions never move — their zenflake keys encode their home partition (<code>node.go:829</code>). The only inconsistency is pointers written under a previous N being mis-addressed after N changes; misses degrade gracefully (definition-level fallback / NotFound, <code>node.go:790-802</code>). No data loss is possible.</p>
<p><strong>Mechanism</strong> — leader reconcile, after formation completes:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">if len(cs.Partitions) == cs.Config.DesiredPartitions</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   &amp;&amp; cs.Config.RoutingPartitions != uint32(len(cs.Partitions)):</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    pointers = collect from all partition leaders            // existing PlanPointerRebuild input path</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    if pointers empty:                                       // R4: fresh formation / upgrade no-op</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        write ConfigurationChange{ routing_partitions: N }   // no gate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    else:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        set the existing Restoring flag (WriteMaintenanceChange), exactly as restore does</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        re-plan against N (PlanPointerRebuild) and</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        RebuildMessageSubscriptionPointers on each partition leader</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        write ConfigurationChange{ routing_partitions: N }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        clear the Restoring flag</span><br></span></code></pre></div></div>
<ul>
<li>
<p><strong>Why the full <code>Restoring</code> flag and not a narrower gate</strong>: the flag stops engines and rejects
client operations, which quiesces subscription creation for the duration of the rebuild.
Collecting pointers while engines keep writing new ones would lose the concurrent writes in
the wipe-and-reinsert. Restore already exercises exactly this stop→work→start cycle
(<code>TestRestoringFlagStopsEngines</code>), so no new gating mechanism is introduced. The zero-pointer
fast path means fresh clusters never pay this cost; scale-up with live data is a rare,
admin-initiated maintenance event.</p>
</li>
<li>
<p><strong>Ordering guard</strong>: fires only when <code>len(Partitions) == DesiredPartitions</code> — never against a half-formed topology.</p>
</li>
<li>
<p><strong>Crash safety</strong>: &quot;rebuild pending&quot; is derived from replicated state (<code>RoutingPartitions != len(Partitions)</code>), not node memory; a new leader after failover re-detects and re-runs. Rebuild is wipe-and-reinsert, hence idempotent.</p>
</li>
<li>
<p><strong>R4</strong>: the zero-pointer fast path means fresh bootstraps and upgrades never see a maintenance gate — no e2e <code>WaitForHealthy</code> flake.</p>
</li>
<li>
<p><strong>R5 upgrade path self-heals</strong>: an existing deployment&#x27;s snapshot has <code>DesiredPartitions=1</code>, <code>RoutingPartitions</code> absent → 0; first leader reconcile fires the rule at N=1 (content-identical re-plan, gate-skipped when no pointers) and writes <code>RoutingPartitions=1</code>. No migration step.</p>
</li>
<li>
<p><strong>R6 formation window</strong>: during scale-up, save and lookup agree with each other at every instant (both use current <code>len</code>); only pointers written under a previous N miss until the rebuild completes. Accepted and documented; the gate covers only the rebuild step.</p>
</li>
<li>
<p><strong>R7 sequential changes compose</strong>: a second increase mid-formation just raises <code>DesiredPartitions</code>; the rebuild waits until formation reaches the final N and runs once.</p>
</li>
</ul>
<p><strong>Phase 3.3 consequence:</strong> 3.3&#x27;s premise (&quot;subscription lives on the partition where the instance was created; lookup can&#x27;t find it&quot;) is stale — the pointer-indirection mechanism already provides exact addressing at stable N, and this section closes the scale-up case. The implementation plan will mark 3.3 resolved-by-Phase-2 pending verification that <code>TestMessageCorrelationAcrossNodes</code> passes un-skipped.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-bundled-fix">7. Bundled fix<a href="#7-bundled-fix" class="hash-link" aria-label="Direct link to 7. Bundled fix" title="Direct link to 7. Bundled fix">​</a></h3>
<p><code>state.LeastStressedPartition</code> (<code>state.go:103</code>): <code>rand.Intn(len(c.Partitions) - 1)</code> → <code>rand.Intn(len(c.Partitions))</code>. Panics today when <code>len == 1</code> (<code>rand.Intn(0)</code>) and can never select the last map-iteration slot otherwise. Listed as Phase 3.2; becomes reachable-by-default with multi-partition routing, so it ships here.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-testing-tdd--tests-written-first-per-task">8. Testing (TDD — tests written first per task)<a href="#8-testing-tdd--tests-written-first-per-task" class="hash-link" aria-label="Direct link to 8. Testing (TDD — tests written first per task)" title="Direct link to 8. Testing (TDD — tests written first per task)">​</a></h3>
<p><strong>Unit:</strong></p>
<table><thead><tr><th>Area</th><th>Tests</th></tr></thead><tbody><tr><td>store</td><td><code>TestWriteConfigurationChange</code>, <code>TestConfigNotReseededAfterRuntimeChange</code></td></tr><tr><td>fsm</td><td><code>TestApplyConfigurationChange</code> (desired only, routing only, both, zero-field no-op)</td></tr><tr><td>controller</td><td><code>TestConfigSeedOnlyWhenUnset</code>, <code>TestPartitionScaleUpOnePerPass</code>, <code>TestScaleUpAssignsAllStartedNodes</code>, <code>TestScaleUpDeferredWhenNodeDown</code> (R2), <code>TestReconcileTickerDrivesConvergence</code>, <code>TestReconcileSingleFlight</code> (R3), <code>TestPointerRebuildTriggeredAfterScaleUp</code>, <code>TestPointerRebuildWaitsForFormation</code>, <code>TestFreshFormationSkipsRebuildGate</code> (R4), <code>TestPointerRebuildPendingSurvivesLeaderChange</code></td></tr><tr><td>server</td><td><code>TestConfigurationUpdateForwardsToLeader</code>, <code>TestConfigUpdateValidatesAgainstDesired</code> (R1), <code>TestConfigurationUpdateRejectsDecrease</code>, <code>TestConfigurationUpdateRejectsOutOfRange</code>, <code>TestConfigurationUpdateIdempotentSameValue</code></td></tr><tr><td>rest</td><td><code>TestUpdateClusterConfigurationEndpoint</code> (status-code mapping: 200/400/409/503)</td></tr><tr><td>state</td><td><code>TestLeastStressedPartitionSinglePartition</code></td></tr></tbody></table>
<p><strong>E2E</strong> (<code>test/e2e/cluster/</code>):</p>
<ul>
<li>Wire the currently-dead <code>WithPartitions</code> harness option into per-node <code>config.Cluster.DesiredPartitions</code>.</li>
<li>Un-skip: <code>TestPartitionCreation</code>, <code>TestPartitionAssignment</code>, <code>TestMultiplePartitionsPerNode</code>, <code>TestMaxPartitions</code> (slow tier), <code>TestIncreasePartitionCount</code> (implement its TODO via the REST admin endpoint, §5b), multi-partition-gated tests in <code>data_test.go</code>, <code>stream_resilience_test.go</code>, <code>backup_restore_test.go</code>.</li>
<li>New: <code>TestMessageCorrelationAfterScaleUp</code> (deploy + subscribe at N=1, scale to 3, publish after rebuild → correlates).</li>
<li>Verify <code>TestMessageCorrelationAcrossNodes</code> (listed under 3.3) passes; if so, un-skip and mark 3.3 resolved.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-documentation-sync-same-commits-per-project-rule">9. Documentation sync (same commits, per project rule)<a href="#9-documentation-sync-same-commits-per-project-rule" class="hash-link" aria-label="Direct link to 9. Documentation sync (same commits, per project rule)" title="Direct link to 9. Documentation sync (same commits, per project rule)">​</a></h3>
<p><code>docs/cluster-implementation-plan.md</code>:</p>
<ul>
<li>Phase 2 section rewritten to match this design (enum = 5, second proto file, seeding location, full-replication decision, ticker, pointer rebuild).</li>
<li>Phase 3.3 marked resolved-by-Phase-2 (stale premise documented) once its e2e verification passes.</li>
<li>Phase 3.2 checked off (bundled here).</li>
<li>Panic Tracker: <code>ConfigurationUpdate</code>, <code>AssignPartition</code>, <code>UnassignPartition</code> rows corrected — they return <code>codes.Unimplemented</code>, they do not panic; stale line numbers refreshed.</li>
<li>Risk #5 (creation throttling) marked resolved (one-per-pass + ticker); dependency note updated (Phase 2 no longer strictly precedes 3.3).</li>
<li><code>&gt; Last updated:</code> bumped.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="files-touched">Files touched<a href="#files-touched" class="hash-link" aria-label="Direct link to Files touched" title="Direct link to Files touched">​</a></h2>
<table><thead><tr><th>File</th><th>Change</th></tr></thead><tbody><tr><td><code>internal/cluster/command/proto/zencommand.proto</code></td><td><code>TYPE_CONFIGURATION_CHANGE = 5</code>, <code>ConfigurationChange</code> message</td></tr><tr><td><code>internal/cluster/proto/zen_cluster.proto</code></td><td><code>ConfigurationUpdateRequest/Response</code> fields</td></tr><tr><td><code>internal/config/config.go</code></td><td><code>DesiredPartitions</code> + validation (scope exception D7)</td></tr><tr><td><code>internal/cluster/state/state.go</code></td><td><code>RoutingPartitions</code> field; <code>LeastStressedPartition</code> fix</td></tr><tr><td><code>internal/cluster/store/fsm.go</code></td><td><code>applyConfigurationChange</code></td></tr><tr><td><code>internal/cluster/store/store.go</code></td><td>remove hardcode; config plumb; <code>WriteConfigurationChange</code></td></tr><tr><td><code>internal/cluster/controller/controller.go</code></td><td>seeding, membership rewrite, ticker, single-flight, rebuild trigger</td></tr><tr><td><code>internal/cluster/server/server.go</code></td><td><code>ConfigurationUpdate</code> implementation</td></tr><tr><td><code>internal/cluster/node.go</code></td><td><code>UpdateClusterConfiguration</code> method (REST → leader RPC)</td></tr><tr><td><code>openapi/system.yaml</code></td><td><code>PUT /cluster/config</code> admin operation (scope exception D8)</td></tr><tr><td><code>internal/rest/cluster_config.go</code></td><td>REST handler + status-code mapping (scope exception D8)</td></tr><tr><td><code>test/e2e/cluster/*</code></td><td>harness wiring, un-skips, new tests</td></tr><tr><td><code>docs/cluster-implementation-plan.md</code></td><td>sync per §9</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Direct link to Risks" title="Direct link to Risks">​</a></h2>
<table><thead><tr><th>Risk</th><th>Mitigation</th></tr></thead><tbody><tr><td>Ticker reintroduces formation churn (Phase 1.3 class)</td><td>One-partition-per-pass throttle unchanged; single-flight; re-entrant-safe handlers (1.3 fix); interval tunable; e2e suite ×2 back-to-back as regression gate</td></tr><tr><td>Rebuild gate blocks traffic unexpectedly</td><td>Gate only during rebuild step; zero-pointer fast path skips it entirely; scale-up is a rare admin op</td></tr><tr><td>Leader app-config divergence seeds &quot;wrong&quot; value</td><td>Documented leader-wins semantics; value is correctable at runtime via RPC</td></tr><tr><td>122-partition formation time in <code>TestMaxPartitions</code></td><td>Slow tier only; sequential formation is by design (throttle)</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/next/superpowers/specs/2026-07-05-cluster-backup-restore-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cluster Backup &amp; Restore — Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/next/static/openapi"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Openapi</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#decisions-locked-during-brainstorming" class="table-of-contents__link toc-highlight">Decisions (locked during brainstorming)</a></li><li><a href="#non-goals-explicit-boundaries" class="table-of-contents__link toc-highlight">Non-goals (explicit boundaries)</a></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a><ul><li><a href="#1-protobuf-and-configuration-changes" class="table-of-contents__link toc-highlight">1. Protobuf and configuration changes</a></li><li><a href="#2-fsm-and-store" class="table-of-contents__link toc-highlight">2. FSM and store</a></li><li><a href="#3-seeding-d1" class="table-of-contents__link toc-highlight">3. Seeding (D1)</a></li><li><a href="#4-convergence-reconcile-ticker--full-replication-membership-d2-d5" class="table-of-contents__link toc-highlight">4. Convergence: reconcile ticker + full-replication membership (D2, D5)</a></li><li><a href="#5-configurationupdate-rpc-d3-d4" class="table-of-contents__link toc-highlight">5. <code>ConfigurationUpdate</code> RPC (D3, D4)</a></li><li><a href="#5b-rest-admin-endpoint-d8" class="table-of-contents__link toc-highlight">5b. REST admin endpoint (D8)</a></li><li><a href="#6-pointer-consistency-across-scale-up-d6" class="table-of-contents__link toc-highlight">6. Pointer consistency across scale-up (D6)</a></li><li><a href="#7-bundled-fix" class="table-of-contents__link toc-highlight">7. Bundled fix</a></li><li><a href="#8-testing-tdd--tests-written-first-per-task" class="table-of-contents__link toc-highlight">8. Testing (TDD — tests written first per task)</a></li><li><a href="#9-documentation-sync-same-commits-per-project-rule" class="table-of-contents__link toc-highlight">9. Documentation sync (same commits, per project rule)</a></li></ul></li><li><a href="#files-touched" class="table-of-contents__link toc-highlight">Files touched</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>